{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "outDir": "../dist",                        /* Redirect output structure to the directory. */
    "rootDir": "./",   
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
   }
}